<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{width: 1366px;height: 600px;margin: 0 auto;}
			div{float: left;margin: 50px 25px;border: 1px solid blue;float: left;width: 200px;height: 200px;}
			#id1{border: 20px solid rgba(20,20,20,0.3);padding: 20px;font-size: 110px;font-weight: bold;margin: 10px 25px 0;
				background: url(img/123.png) no-repeat;
				background-origin: border-box;
				/*background-origin: padding-box;*/
				/*background-origin: content-box;*/


				color: red;
				text-shadow: 1px 0px 0 rgba(0,0,0,0.4),
							2px 0.1px 0 rgba(0,0,0,0.4),
							 3px 0.2px 0 rgba(0,0,0,0.4),
							 4px 0.3px 0 rgba(0,0,0,0.4),
							 5px 0.4px 0 rgba(0,0,0,0.4),
							 6px 0.5px 0 rgba(0,0,0,0.3),
							 7px 0.6px 0 rgba(0,0,0,0.3),
							 8px 0.7px 0 rgba(0,0,0,0.3),
							 9px 0.8px 0 rgba(0,0,0,0.3),
							 10px 0.9px 0 rgba(0,0,0,0.2),
							 11px 1.0px 0 rgba(0,0,0,0.2),
							 12px 1.1px 0 rgba(0,0,0,0.2),
							 13px 1.2px 0 rgba(0,0,0,0.3),
							 14px 1.3px 0 rgba(0,0,0,0.2),
							 15px 1.4px 0 rgba(0,0,0,0.2),
							 16px 1.5px 0 rgba(0,0,0,0.2)
							 ;
				/*以下是实验阶段*/
				-webkit-text-stroke: #0000FF;
				-webkit-text-stroke-width: 2px;
				}
			#id2{background: linear-gradient(red,green);}
			#id3{background: -webkit-linear-gradient(45deg,#09f,#f90,blue);}
			#id4{background: -webkit-linear-gradient(10deg,green 0%,#f90 60%,blue 100%);}
			#id5{background: radial-gradient(red 20%,green 50%,#f90 90%);}
			#id6{background: radial-gradient(red 20%,green 50%,#f90 90%);width: 300px;height: 200px;}
			#id7{background: radial-gradient(circle,red 20%,green 50%,#f90 90%);width: 300px;height: 200px;

				word-wrap: break-word;
				}
			#id8{background: repeating-radial-gradient(red, yellow 10%, green 20%);}

			#id9{
				background: repeating-radial-gradient(red 0%, yellow 20%, green 40%);


				font-size: 50px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
		</style>
	</head>
	<body>
		<div id="id1">文字</div>
		<div id="id2">文字2</div>
		<div id="id3">文字3</div>
		<div id="id4">文字4</div>
		<div id="id5">文字5</div>
		<div id="id6">文字6</div>
		<div id="id7">文字7kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk</div>
		<div id="id8">文字8kkkkkkkkkkkkkkkkkkkkkkkkkkkkkk</div>
		<div id="id9">kkkkkkkkkkkkkkkkkkkkkkkkkkk</div>
	</body>
</html>
